<?xml version="1.0" encoding="utf-8"?>
<!--
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRecommend">
    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_1"
            android:text="@string/select_activity"
            android:textSize="@dimen/big_font_size"
            android:paddingBottom="20dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:id="@+id/button"
                android:gravity="left|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="영화관에 가서 영화 보기(임시)"
                android:background="@drawable/bt_corner_round"
                android:padding="10dp"
                android:layout_margin="@dimen/margin_1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_font_size"
                />
                <Button
                    android:id="@+id/button2"
                    android:gravity="left|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="카페가서 엄청 단 음료 마시기(임시)"
                    android:background="@drawable/bt_corner_round"
                    android:padding="10dp"
                    android:layout_margin="@dimen/margin_1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/normal_font_size" />

                <Button
                    android:gravity="left|center_vertical"
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="30분 동안 뛰기(임시)"
                    android:background="@drawable/bt_corner_round"
                    android:padding="10dp"
                    android:layout_margin="@dimen/margin_1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/normal_font_size"/>
            </LinearLayout>
        </ScrollView>






    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:text="@string/select_activity"
                android:textSize="@dimen/big_font_size" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_1"
                android:background="@drawable/bt_corner_round"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="영화관에 가서 영화 보기(임시)"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_font_size" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_1"
                android:background="@drawable/bt_corner_round"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="카페가서 엄청 단 음료 마시기(임시)"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_font_size" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_1"
                android:background="@drawable/bt_corner_round"
                android:gravity="left|center_vertical"
                android:padding="15dp"
                android:text="30분 동안 뛰기(임시)"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_font_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>